<!DOCTYPE html>
<html>
	<head>
		<title>Add Product</title>
<style>
body{
	padding : 0;
	margin : 0;
	font-family: sans-serif;
}
.main-header{
	width : 100%;
	height : 3.5rem;
	background-color : #4b1680;
	padding : 0 1.5rem;
}
.main-header__nav{
	height : 100%;
	display : flex;
	align-items : center;
}
.main-header__item-list{
	list-style : none;
	margin : 0;
	padding : 0;
	display : flex;
}
.main-header__item{
	margin : 0 1rem;
	padding : 0;
}
.main-header__item a {
	text-decoration : none;
	color : white;
	font-weight: bold;
}
.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active{
	color : #11ff0d;
}
main{
	padding : 1rem;
}
</style>
	</head>
	<body>
		<header class="main-header">
			<nav class="main-header__nav">
				<ul class = "main-header__item-list" >
					<li class = "main-header__item"><a class = "active" href="/">Shop</a></li>
					<li class = "main-header__item"><a href="/admin/add-product">Add Product</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>My Products</h1>
			<p>List of all products...</p>
		</main>
	</body>
</html>
